<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarah.vetajudanteveterinarioandroid.activity.PerfilAnimalActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="Nome" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raça"
        android:layout_below="@+id/editTextNome"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:layout_below="@+id/editTextRaca"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:layout_below="@+id/editTextTipo"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mãe"
        android:layout_below="@+id/editTextSexo"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextMae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextMae"
        android:layout_marginTop="26dp"
        android:text="Idade" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonAlterarAnimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="continue"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonVoltarMenuPA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:tint="@android:color/background_light"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_48dp" />

    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/ControleReprodutivo"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextIdade"
        android:layout_marginTop="20dp"
        android:text="Controle Reprodutivo"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/ControleSanitário"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ControleReprodutivo"
        android:layout_marginStart="85dp"
        android:layout_toEndOf="@+id/ControleReprodutivo"
        android:text="Controle Sanitário"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/Peso"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ControleReprodutivo"
        android:layout_alignBottom="@+id/ControleReprodutivo"
        android:layout_toEndOf="@+id/ControleReprodutivo"
        android:text="Peso"
        tools:targetApi="lollipop" />

</RelativeLayout>
