<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarah.vetajudanteveterinarioandroid.activity.MainActivity">

    <Button
        android:id="@+id/irFazenda"
        style="@android:style/Widget.Material.Button"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:text="@string/farm"
        tools:layout_editor_absoluteX="8dp"
        tools:targetApi="lollipop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@android:color/background_light"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimaryLight"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_48dp"
        tools:layout_editor_absoluteX="424dp"
        tools:layout_editor_absoluteY="719dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="43dp" />

</RelativeLayout>
