<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarah.vetajudanteveterinarioandroid.activity.ListarAnimaisActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonVoltarMenuLA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="44dp"
        android:clickable="true"
        android:tint="@android:color/background_light"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_48dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListViewAnimais"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
